<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>{{ name }}</name>
    <description>{{ name }} project for Spring Boot</description>

    <groupId>edu.jiahui</groupId>
    <artifactId>{{ name }}</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jiahui</groupId>
        <artifactId>{{ name }}-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>framework-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>edu.jiahui</groupId>-->
            <!--<artifactId>confplus-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>edu.jiahui</groupId>-->
            <!--<artifactId>schedulerplus-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>consul-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>{{ name }}-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>edu.jiahui.{{ name }}.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
