# testcase-parent

./: README.md  pom.xml  登录.mov
dev/: Dockerfile  init.sh  start.sh
mybatisGenerator/: generatorConfig.xml
prod/: Dockerfile  health_check.sh  init.sh  start.sh
src/main/java/edu/jiahui/intranet/: Application.java
src/main/java/edu/jiahui/intranet/controller/: DemoController.java
src/main/java/edu/jiahui/intranet/domain/: Demo.java
src/main/java/edu/jiahui/intranet/service/: DemoService.java
src/main/java/edu/jiahui/point/: Application.java
src/main/java/edu/jiahui/point/controller/: DemoController.java
src/main/java/edu/jiahui/point/domain/: Demo.java
src/main/java/edu/jiahui/point/service/: DemoService.java
src/main/java/edu/jiahui/template/: Application.java
src/main/java/edu/jiahui/template/controller/: DemoController.java
src/main/java/edu/jiahui/template/domain/: Demo.java
src/main/java/edu/jiahui/template/service/: DemoService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
template/: pom.xml
template-common/: pom.xml
template-common/src/main/java/edu/jiahui/template/common/bo/: Demo.java
template-common/src/main/java/edu/jiahui/template/common/constant/: ServiceConstant.java
template-common/src/main/java/edu/jiahui/template/constant/: ServiceConstant.java
template-rpc/: pom.xml
template-rpc/src/main/java/edu/jiahui/template/rpc/feign/: DemoFeignClient.java
template/src/main/java/edu/jiahui/template/: Application.java
template/src/main/java/edu/jiahui/template/controller/: DemoController.java
template/src/main/java/edu/jiahui/template/domain/: Demo.java
template/src/main/java/edu/jiahui/template/service/: DemoService.java
template/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
testcase/: pom.xml
testcase-common/: pom.xml
testcase-common/src/main/java/edu/jiahui/testcase/common/bo/: Demo.java
testcase-common/src/main/java/edu/jiahui/testcase/common/constant/: ServiceConstant.java
testcase-rpc/: pom.xml
testcase-rpc/src/main/java/edu/jiahui/testcase/rpc/feign/: DemoFeignClient.java
testcase/src/main/java/edu/jiahui/testcase/: Application.java  InterceptorConfig.java  LoginInterceptor.java
testcase/src/main/java/edu/jiahui/testcase/constants/: BaseConstans.java  DockerConstants.java  PythonConstants.java
testcase/src/main/java/edu/jiahui/testcase/controller/: ConfigController.java  DbController.java  DemoController.java  GroupController.java  ProjectController.java  ReportController.java  TestcaseController.java  UserController.java
testcase/src/main/java/edu/jiahui/testcase/domain/: Database.java  DatabaseWithBLOBs.java  Interfaces.java  Modules.java  Project.java  Properties.java  PropertiesWithBLOBs.java  Report.java  ReportDetail.java  Testcase.java  TestcaseConfig.java  TestcaseConfigDetail.java  TestcaseDb.java  TestcaseDetail.java  TestcaseGroup.java  TestcaseGroupDetail.java  TestcaseWithBLOBs.java  Users.java
testcase/src/main/java/edu/jiahui/testcase/domain/request/: AddInterfaceInfoReq.java  CaseListReq.java  ConfigListReq.java  ConfigReq.java  CreateTestcaseGroupReq.java  CreateTestcaseReq.java  DatabaseReq.java  LogoutReq.java  ModuleReq.java  ProjectReq.java  RunTestcaseReq.java  SearchConfigReq.java  SearchDatabaseReq.java  SearchGroupReq.java  SearchInterfaceReq.java  SearchModuleReq.java  TestcaseReq.java  UserReq.java
testcase/src/main/java/edu/jiahui/testcase/domain/response/: AddInterfaceRes.java  ConfigRes.java  DatabaseRes.java  GroupRes.java  InterfaceRes.java  ModuleRes.java  ProjectListRes.java  ProjectRes.java  ReportRes.java  SearchConfigRes.java  SearchDatabaseRes.java  SearchGroupRes.java  TestcaseRes.java  UserRes.java
testcase/src/main/java/edu/jiahui/testcase/mapper/: DatabaseMapper.java  InterfacesMapper.java  ModulesMapper.java  ProjectMapper.java  PropertiesMapper.java  ReportDetailMapper.java  ReportMapper.java  TestcaseConfigDetailMapper.java  TestcaseConfigMapper.java  TestcaseDbMapper.java  TestcaseDetailMapper.java  TestcaseGroupDetailMapper.java  TestcaseGroupMapper.java  TestcaseMapper.java  UsersMapper.java
testcase/src/main/java/edu/jiahui/testcase/model/bo/: BaseBo.java  CreateTestcaseBo.java  DbBo.java  ProjectBo.java  TestcaseConfigBo.java
testcase/src/main/java/edu/jiahui/testcase/service/: CaseService.java  ConfigService.java  DbService.java  DemoService.java  GroupService.java  ProjectService.java  PropertiesService.java  ReportService.java  TestcaseService.java  UserService.java
testcase/src/main/java/edu/jiahui/testcase/utils/: DockerUtil.java  JDBCUtil.java  JWTUtil.java  ShellUtil.java
testcase/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  create_yaml.py  run_test.py
testcase/src/main/resources/edu/jiahui/testcase/mapper/: DatabaseMapper.xml  InterfacesMapper.xml  ModulesMapper.xml  ProjectMapper.xml  PropertiesMapper.xml  ReportDetailMapper.xml  ReportMapper.xml  TestcaseConfigDetailMapper.xml  TestcaseConfigMapper.xml  TestcaseDbMapper.xml  TestcaseDetailMapper.xml  TestcaseGroupDetailMapper.xml  TestcaseGroupMapper.xml  TestcaseMapper.xml  UsersMapper.xml
{{ name }}-common/: pom.xml
{{ name }}-rpc/: pom.xml
