<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>testcase-parent</name>
    <description>testcase project for Spring Boot</description>

    <groupId>edu.jiahui</groupId>
    <artifactId>testcase-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.jiahui</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <modules>
        <module>testcase-common</module>
        <!--<module>testcase-rpc</module>-->
        <module>testcase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>framework-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>confplus-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>schedulerplus-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>-->
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>feign-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>registry-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>consul-starter</artifactId>
                <version>${project.release.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.jiahui</groupId>
                <artifactId>testcase-common</artifactId>
                <version>${project.release.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.docker-java</groupId>-->
<!--                <artifactId>docker-java-core</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.docker-java</groupId>-->
<!--                <artifactId>docker-java-transport-httpclient5</artifactId>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>
