<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>intranet</name>
    <description>intranet project for Spring Boot</description>

    <groupId>edu.jiahui</groupId>
    <artifactId>intranet</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jiahui</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>framework-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>edu.jiahui.intranet.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
