### testcase database
mysql.driver=com.mysql.jdbc.Driver

mysql.address.testcase=xxx
mysql.username.testcase=testcase
mysql.password.testcase=xxx



jiahui.db.databases[0].dataSource.url=jdbc:mysql://${mysql.address.testcase}/testcase?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jiahui.db.databases[0].dataSource.username=${mysql.username.testcase}
jiahui.db.databases[0].dataSource.password=${mysql.password.testcase}
jiahui.db.databases[0].mybatis.basePackage=edu.jiahui.testcase.mapper
jiahui.db.databases[0].log.slowSqlThreshold=500




