### testcase database
mysql.driver=com.mysql.jdbc.Driver

mysql.address.testcase=rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com:3306
mysql.username.testcase=testcase
mysql.password.testcase=1qaz@WSX

#jiahui.db.database.dataSource.url=jdbc:mysql://rm-uf62aff99b4sls267.mysql.rds.aliyuncs.com:3306/testcase?useUnicode=true&characterEncoding=utf8
#jiahui.db.database.dataSource.username=testcase
#jiahui.db.database.dataSource.password=1qaz@WSX

jiahui.db.database.dataSource.url=jdbc:mysql://${mysql.address.testcase}/testcase?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&useTimezone=true&serverTimezone=GMT
jiahui.db.database.dataSource.username=${mysql.username.testcase}
jiahui.db.database.dataSource.password=${mysql.password.testcase}
jiahui.db.database.mybatis.basePackage=edu.jiahui.testcase.mapper
jiahui.db.database.log.slowSqlThreshold=500

#confplus.url=http://172.19.21.244:8080/confplus/
#schedulerplus.url=http://172.19.21.242:8080/schedulerplus/logResult
#zooKeeper.connectString=172.19.234.33:2181
#server.host=${SERVER_HOST}

