### testcase database
mysql.driver=com.mysql.jdbc.Driver



#python
python.create.yaml=/Users/pengyishuang/Desktop/mypro01/create_yaml.py
python.run.test=/Users/pengyishuang/Desktop/mypro01/run_test.py
