### testcase database
mysql.driver=com.mysql.jdbc.Driver

mysql.address.testcase=xxx
mysql.username.testcase=testcase
mysql.password.testcase=xxx



jiahui.db.database.dataSource.url=jdbc:mysql://${mysql.address.testcase}/testcase?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
jiahui.db.database.dataSource.username=${mysql.username.testcase}
jiahui.db.database.dataSource.password=${mysql.password.testcase}
jiahui.db.database.mybatis.basePackage=edu.jiahui.testcase.mapper
jiahui.db.database.log.slowSqlThreshold=500



spring.jackson.default-property-inclusion=non_null


#docker
docker.ip.port=http://127.0.0.1:2375


#shell
shell.path=/Users/pengyishuang/desktop/docf/rundocker.sh

#python
python.create.yaml=/Users/pengyishuang/Desktop/mypro01/create_yaml.py
python.run.test=/Users/pengyishuang/Desktop/mypro01/run_test.py
#python.create.yaml=/Users/pengyishuang/testcase-intranet/testcase/src/main/resources/create_yaml.py
#python.run.test=/Users/pengyishuang/testcase-intranet/testcase/src/main/resources/run_test.py
