<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>point-rpc</name>
    <description>Point project for Spring Boot</description>

    <groupId>edu.jiahui</groupId>
    <artifactId>point-rpc</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.jiahui</groupId>
        <artifactId>point-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>feign-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.jiahui</groupId>
            <artifactId>point-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
    </dependencies>

</project>
